A wat moment in Go
22 Apr 2015
Tags: go, golang, slice, array, capacity

Aaron O. Ellis
Lead Developer, Galvanize
aaron.o.ellis@gmail.com
http://aaronoellis.com/
@aaronoellis

* Wat

The only proper response to something that makes absolutely no sense.

.link https://www.destroyallsoftware.com/talks/wat Gary Bernhardt at CodeMash 2012
.image ./img/wat.gif

* I had a bug
 
.code capacity.go /START OMIT/,/END OMIT/

* 

.code shallow_test.go /START OMIT/,/END OMIT/

* Passing

.image ./img/passing.png

* 

.code deep_test.go /START OMIT/,/END OMIT/

* Failing

.image ./img/failing.png

* 

.image ./img/img1.jpg

* The Problem

.play ./problem/main.go

* A slice is part magic

    type sliceHeader struct {
        Length        int
        ZerothElement *byte
    }

.image ./img/slice_internals.png
.link https://blog.golang.org/slices
.link http://blog.golang.org/go-slices-usage-and-internals

* The solution

Copy the slice

.play ./solution/main.go

* This talk is on GitHub

.link https://github.com/aodin/go-capacity-talk

* Shameless Plug

Galvanize is hiring 30+ positions, including:
- Senior Developer
- Developer
- Front-end Developer

.link https://jobs.lever.co/galvanize
